osx_image: xcode11.3
language: objective-c

script:
    - swift package generate-xcodeproj
    - xcodebuild build -sdk iphoneos -scheme 'UICreator-Package'
    - xcodebuild test -destination 'name=iPhone 11' -scheme 'UICreator-Package'
    - xcodebuild build -sdk appletvos -scheme 'UICreator-Package'
    - xcodebuild test -destination 'name=Apple TV' -scheme 'UICreator-Package'

